
#organizar-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 20em));
    gap: 2%;
    padding-left: 3rem;
    margin: auto;
}

.card-content {
    background-color: #fff;
    padding: 1em;
    box-shadow: 0 5px 5px #e1e1e1;
    font-family: Arial, Helvetica, sans-serif;
    transition: 700ms;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.card-content img {
    width: 85%;
    height: 70%;
    object-fit: contain;
    align-self: center;
}

.space {
    display: flex;
    flex-direction: column;
}

.card-content h4 {
    font-size: 1.35em;
    margin: 0.5em 0;
    font-weight: bold;
}

.card-content .card-body {
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
   
}

.card-content .card-body button {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 1em;
    align-items: center;
    padding: 0;
    margin: 0;
}

.alinhar-botoes {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.alinhar-botoes button {
    font-size: 0.9em;
    border: none;
    background-color: #fff;
    transition: 700ms;
    padding: 0 10px 0 0;
}

.card-content:hover .alinhar-botoes button:hover {
    color: rgb(0, 0, 0)
}

.card-content:hover .alinhar-botoes button {
    background-color: lightslategray;
    color: #fff;
    transition: 300ms;
    border: none;
}

.card-content:hover{
    background-color: lightslategray;
    color: #fff;
    transition: 300ms;
}

.card-content:hover button{
    color: #000;
    background-color: #fff;
}



@media screen and (max-width:1450px) {
    .card-content {
        font-size: 0.9em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card-content img {
        width: 50%;
        height: 50%;
        object-fit: contain;
        align-self: center;
    }

    #organizar-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 20em));
        gap: 3%;
        padding: 0;
        margin: auto;
        justify-content: center;
    }
    .card-content {
        background-color: #fff;
        padding: 1em;
        box-shadow: 0 5px 5px #e1e1e1;
        font-family: Arial, Helvetica, sans-serif;
        transition: 700ms;
        margin: 10px;
    }
    .card-content .card-body {
        font-size: 1.2em;
        display: flex;
        justify-content: space-between;
        gap: 0;
        align-items: center;
        padding: 0;
        margin: 0;
       
    }
}

